#
#Sun Nov 09 20:55:29 GMT 2014
servlet.service.events.pre=com.wordpress.metaphorm.authProxy.hook.MarshallThemeDisplayAsXMLHook
servlet.session.create.events=com.wordpress.metaphorm.authProxy.hook.SessionCreateAction
servlet.session.destroy.events=com.wordpress.metaphorm.authProxy.hook.SessionDestroyAction