name=Social Apps Proxy
module-group-id=com.wordpress.metaphorm.authProxy
module-incremental-version=1
tags=oauth, http, proxy, token, authentication, authorisation, REST, API
short-description=
change-log=
page-url=https://github.com/stiansigvartsen
author=Stian Sigvartsen
licenses=LGPL
portal-dependency-jars=\
    commons-codec.jar,\
    commons-fileupload.jar,\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-logging.jar,\
    httpcore.jar
liferay-versions=6.1.1+,6.1.20+
